{
  "headers": [
    {
      "source": "/download.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    },
    {
      "source": "/changelog.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    }
  ]
}
